<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>shaCardines</title>

    <!-- Boostrap 5 CDN -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">


    <style>
      
      section {
        padding: 50px 25px;
      }

      .card > img {
        height: 100%;
        max-height: 405px;
      }
    
      .bg-overlay {
        background-color: transparent;
        background-image: linear-gradient(180deg,rgba(0, 0, 0, 0.3) 55%,rgb(33,37,41) 100%);
        opacity: 1;
        /* border: 1px solid salmon; */
        height: 100%;
        /* width: 100%; */
      }

      div.card {
        background-color: rgba(136,136,136,0.1);
        /* height: 100%; 
        max-height: 600px;
        width: 100%;
        max-width: 800px; */
      }

      .card-wrapper {
        overflow: hidden;
      }

      .card-wrapper > img {
        display: block;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        object-position: center; 
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }

       .card-img-top:hover {
        transform: scale(1.1);
        transition: 0.3s;
      }

      .object-fit-cover {
        width: 200px;
        height: 200px;
        /* display: block; */
        /* aspect-ratio: 1 / 1; */
      }

      
      .offcanvas-body {
        width: 100%;
        /* border: 1px solid salmon; */
      }
      .offcanvas-start{
        /* border: 1px solid salmon; */
        display: block;
        max-width: 70%;
        height: 70%;
        backdrop-filter: blur(5px);
        background: rgba(34, 34, 34, 0.8);
        border-right: 1px solid  rgba(136,136,136,0.1);
        border-bottom: 1px solid rgba(136,136,136,0.1);
      }

      /* .nav-bar-nav:hover .nav-link:not(:hover) {
        color: rgb(136, 136, 136);
        transform: scale(1.3);
        transition: 0.3s;
      } */

      div > h2 {
        position: relative;
        animation-delay: 0.5s;
      }

      /* .chonky-underline::after {
        content: "";
        position: absolute;
        left: 25%;
        bottom: 23%;
        width: 50%;
        z-index: -1;
        height: 0.3em;
        background: linear-gradient(65deg, #DF058D 0%, #DF058D 100%, rgba(255, 209, 0, 0) 100%);
        transition: all 0.1s ease-in-out;
      }

      #portfolio .chonky-underline::after {
        content: "";
        position: absolute;
        left: 27%;
        bottom: 3%;
        width: 60%;
        z-index: -1;
        height: 0.3em;
        background: linear-gradient(65deg, #DF058D 0%, #DF058D 100%, rgba(255, 209, 0, 0) 100%);
        transition: all 0.1s ease-in-out;
      } */

      a > i {
        color: steelblue;
        transition: all 0.1s ease-in-out;
      }

      .navbar-brand:hover {
        opacity: 0.5;
        transition: 0.3s;
      }

      .navbar-collapse:hover .nav-link:not(:hover) {
        opacity: 0.5;
        transition: 0.3s;
      }

      .list-group-flush:hover .list-group-item:not(:hover) {
        opacity: 0.5;
        transition: all 0.5s ease;
      }

      .list-group-item {
        transition: all 0.5s ease;
      }
      /* .list-group-item:hover {
        transform: scale(1.15);
        transition: all 200ms ease-in-out;
        background: #0DCAF0;
      } */

      .go-to-top {
        bottom: 15px;
        right: 15px;
        cursor: pointer;
      }

      .go-to-top:hover {
        opacity: 0.5;
        transition: 0.3s;
      }

      .anim {
        opacity: 0;
        transform: translateY(30px);
        animation: moveup 0.5s linear forwards;
      }

      /* CSS ANIMATION */
      @keyframes moveup {
        100%{
          opacity: 1;
          transform: translateY(0px);
        }
        
      }

      /* @media screen and (max-width: 770px) {
          .chonky-underline::after {
          content: "";
          position: absolute;
          left: 10%;
          bottom: 27%;
          width: 80%;
          z-index: -1;
          height: 0.3em;
          background: linear-gradient(65deg, #DF058D 0%, #DF058D 100%, rgba(255, 209, 0, 0) 100%);
          transition: all 0.1s ease-in-out;
        }

      #portfolio .chonky-underline::after {
          content: "";
          position: absolute;
          left: -3%;
          bottom: 3%;
          width: 65%;
          z-index: -1;
          height: 0.3em;
          background: linear-gradient(65deg, #DF058D 0%, #DF058D 100%, rgba(255, 209, 0, 0) 100%);
          transition: all 0.1s ease-in-out;
        }

      } */


    </style>

  </head>
  <body>

    <!-- background image intro -->
    <header id="intro" class="container-fluid d-flex flex-column px-0 img-fluid object-fit-fill" style="background-image: url(https://images.unsplash.com/photo-1590959651373-a3db0f38a961?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1039&q=80); background-position: center; background-size: cover; background-repeat: no-repeat; height: 600px;">
      
      <div class="container-fluid px-0 bg-overlay d-flex flex-column">
      <!-- navbar -->
        <nav class="navbar navbar-expand-md" data-bs-theme="dark">
          <div class="container-lg py-2 justify-content-start justify-content-sm-between">
            <!-- toogle button for mobile nav -->
            <button class="navbar-toggler rounded-5 me-2 border-0 shadow-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="bi bi-three-dots-vertical"></i>
            </button>

            <!-- navbar brand -->
            <a href="#home" class="navbar-brand fw-semibold text-warning fs-3 fs-md-1">Sha<span class="text-white">Cardines</span>
            </a>

            <!-- offcanvas -->
            <div class="offcanvas offcanvas-start rounded-end-3" data-bs-scroll="true" data-bs-backdrop="true" tabindex="-1" id="main-nav" aria-labelledby="main-navLabel">
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="main-navLabel">
                  <i class="bi bi-stars me-2"></i>Welcome
                </h5>
                <button class="btn-close rounded-circle shadow-none" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <!-- navbar links -->
              <div class="offcanvas-body navbar-collapse justify-content-end" id="main-nav">
                <ul class="navbar-nav pe-3">
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#intro">
                      <i class="bi bi-house me-2 d-md-none"></i>Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#about">
                      <span class="d-md-none me-2">//</span> About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#portfolio">
                      <i class="bi bi-book-half me-2 d-md-none"></i>Portfolio</a>
                  </li>
                  <li class="nav-item d-md-none ">
                    <a class="nav-link text-white" href="#contact">
                      <i class="bi bi-telephone-fill me-2 d-md-none"></i>Contact</a>
                  </li>
                  <li class="nav-item ms-2 d-none d-md-inline">
                    <a class="btn btn-outline-warning" href="#contact">Get in Touch</a>
                  </li>
                </ul>
              </div>
              <small class="m-0 d-md-none mt-5 text-secondary d-block position-absolute bottom-0 start-0">&copy 2023.Sharmaine Cardines.</small>
            </div>
            
          </div>
        </nav>
        <!-- ==== end of navbar ==== -->

        <!-- hero text -->
        <div class="container-md my-auto text-center">
          <div class="text-white text-uppercase">
            <h1 class="fw-bold display-2">Sharmaine Cardines</h2>
            <h5>Freelance Front-End Web Developer</h5> 
          </div>
        </div>
        <!-- ==== end of hero text ==== -->
   
      </div>
    </header>

    <!-- about me -->

    <section id="about">
      
      <div class="row justify-content-center align-items-center text-light">

        <div class="col-12 text-center mb-5">
          <img class="img-fluid object-fit-cover rounded-circle border border-4 border-white p-2" src="images/mee.jpg" alt="pfp">
        </div>
        <div class="col-12 text-center text-lg-left">
          <h2 class="display-md-1 display-4 fw-semibold pb-3 text-center chonky-underline anim text-danger"> <<span class="text-white">ABOUT ME</span>/> </h2>
          <p class="font-monospace">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolorum impedit reiciendis ea perspiciatis cumque, repudiandae cupiditate libero neque facere.</p>
          <p class="font-monospace">Laborum quam temporibus beatae necessitatibus neque! Id laudantium corrupti eligendi natus, minus facere minima veritatis, magni earum animi quia blanditiis?</p>   
        </div>
      </div>
    </section>

    <!-- portfolio grid -->

    <section id="portfolio">

      <div class="container-lg px-0">
        <div class="text-center text-md-center">
          <h2 class="display-md-1 display-4 fw-semibold anim text-danger  chonky-underline"> <<span class="text-white" >MY PROJECTS</span>/> </h2>
        </div>
      </div>

      <!-- cards -->
      <div class="row justify-content-center my-4 pt-3 g-0 text-left">
   
        <div class="col-12 px-0 col-md-6 p-md-3 col-lg-4 pb-5 px-lg-3 px-0">
          <div class="card text-light border-0">
            <div class="card-wrapper">
            <img class="card-img-top img-fluid" src="https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1120&q=80" alt="image">
          </div>
            <div class="card-body py-3">
              <h5 class="card-title display-6">Portfolio Title</h5>
              <p class="text-secondary">Lorem ipsum dolor sit.</p>
            </div>
          </div>
        </div>
        <div class="col-12 px-0 col-md-6 p-md-3 col-lg-4 pb-5 px-lg-3 px-0">
          <div class="card text-light border-0">
            <div class="card-wrapper">
              <img class="card-img-top img-fluid" src="https://images.unsplash.com/photo-1504270997636-07ddfbd48945?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80" alt="image">
            </div>
            <div class="card-body py-3">
              <h5 class="card-title display-6">Portfolio Title</h5>
              <p class="text-secondary">Lorem ipsum dolor sit.</p>
            </div>
          </div>
        </div>
        <div class="col-12 px-0 col-md-12 p-md-3 pb-5 col-lg-4 px-lg-3 px-0">
          <div class="card text-light border-0">
            <div class="card-wrapper">
              <img class="card-img-top img-fluid" src="https://images.unsplash.com/photo-1564865878688-9a244444042a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="image">
            </div>
            <div class="card-body py-3">
              <h5 class="card-title display-6">Portfolio Title</h5>
              <p class="text-secondary">Lorem ipsum dolor sit.</p>
            </div>
          </div>
        </div>
        <div class="col-12 px-0 col-md-6 p-md-3 col-lg-5 pb-5 col-lg-6 px-lg-3 col-xxl-4 px-0">
          <div class="card text-light border-0">
            <div class="card-wrapper">
              <img class="card-img-top img-fluid" src="https://images.unsplash.com/photo-1562577309-2592ab84b1bc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80" alt="image">
            </div>
            <div class="card-body py-3">
              <h5 class="card-title display-5">Portfolio Title</h5>
              <p class="text-secondary">Lorem ipsum dolor sit.</p>
            </div>
          </div>
        </div>
        <div class="col-12 px-0 col-md-6 p-md-3 col-lg-5 pb-5 col-lg-6 col-xxl-4  px-lg-3 px-0">
          <div class="card text-light border-0">
            <div class="card-wrapper">
              <img class="card-img-top img-fluid" src="https://images.unsplash.com/photo-1508921340878-ba53e1f016ec?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="image">
            </div>
            <div class="card-body py-3">
              <h5 class="card-title display-5">Portfolio Title</h5>
              <p class="text-secondary">Lorem ipsum dolor sit.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <button class="btn btn-info px-4" type="submit">All Project Details</button>
      </div>
    </section>

    <!-- contact form -->
    <!-- form-control, form label, form-select, input-group, input-group-text -->
    <section id="contact">
      <div class="container-lg text-light">
        <div class="text-center">
          <h2>Get in Touch</h2>
          <p class="lead">Want to colaborate? Fill out the form to contact me directly...</p>
        </div>

        <div class="row d-flex justify-content-center">
          <div class="col-md-8 col-lg-8">
            <form class="row">
              <div class="col-l-3 col-md-6">
                <label for="email" class="form-label">Email address:</label>
                <div class="input-group mb-4">
                  <span class="input-group-text">
                    <i class="bi bi-envelope-fill"></i>
                  </span>
                  <input type="email" class="form-control" id="email" placeholder="e.g. milagring@example.com" aria-label="e.g. milagring@example.com" style="font-size: 14px;" required>
                </div>
              </div>

              <div class="col-l-3 col-md-6">
                <label for="name" class="form-label">Name:</label>
                <div class="input-group mb-4">
                  <span class="input-group-text">
                    <i class="bi bi-person-fill"></i>
                  </span>
                  <input type="text" class="form-control" id="name" placeholder="e.g. Milagring" style="font-size: 14px;" required>
                </div>
              </div>

              <div class="form-floating mb-4 mt-5">
                <textarea id="query" class="form-control" style="height: 140px;" required></textarea>
                <label for="query">Your message...</label>
              </div>

              <div class="text-center mb-4">
                <button class="btn btn-info px-4" type="submit">Submit</button>
              </div>
              
            </form>
          </div>  <!-- end of contact forms -->
        </div>
      </div>
    </section>

    <footer>
      <div class="container-fluid d-flex align-items-center">
        <div class="container-md text-center mt-4">
          <div class="list-group-flush d-flex justify-content-center gap-4">
            <a href="#" class="list-group-item">
              <i class="bi bi-github fs-2"></i>
            </a>
            <a href="#" class="list-group-item">
              <i class="bi bi-linkedin fs-2"></i>
            </a>
            <a href="#" class="list-group-item">
              <i class="bi bi-instagram fs-2"></i>
            </a>
            <a href="#" class="list-group-item">
              <i class="bi bi-messenger fs-2"></i>
            </a>
          </div>
          <div class="mt-2 d-flex justify-content-center gap-3 flex-wrap">
            <p class="m-0">
              <i class="bi bi-envelope-at-fill"></i> yourName@gmail.com</p>
            <p class="m-0">
              <i class="bi bi-telephone-fill"></i> ####-###-####</p>
          </div>
          <button class="btn btn-outline-info my-4">Download CV</button>
        </div>
      </div>   <!-- end of social icons -->
    </footer>

    <a href="#intro"><span class="go-to-top active bg-light-subtle position-fixed p-3 rounded-1 opacity-1">
      <i class="bi bi-arrow-up h5 fw-bold text-light"></i></span>
    </a>
 

    <!-- footer Made with passion by Sharmaine Cardines. All right reserved. -->
   



    <!-- Boostrap 5 CDN -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->

    <script src="js/bootstrap.bundle.js"></script>
  </body>
</html>